<!DOCTYPE html>
<html>
  <head>
		<title>Website Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
			<!-- REQUIRED CSS SCRIPTS / MUST BE INCLUDED BEFORE BODY -->
				<link type="text/css" href="plugins/bootstrap/css/bootstrap.css"				rel="stylesheet" media="screen" />   	<!-- required -->
				<link type="text/css" href="plugins/bsValidator/css/bootstrapValidator.css" 	rel="stylesheet" />						<!-- required -->
				<link type="text/css" href="plugins/modal/css/bootstrap-modal.css"				rel="stylesheet" />						<!-- required -->
				<link type="text/css" href="plugins/modal/css/bootstrap-modal-bs3patch.css"		rel="stylesheet" />						<!-- required -->
				<link type="text/css" href="plugins/colorBox/css/colorbox.css"					rel="stylesheet" />						<!-- required -->
				<link type="text/css" href="plugins/pageTransistions/css/multilevelmenu.css" 	rel="stylesheet" />						<!-- required -->
				<link type="text/css" href="plugins/pageTransistions/css/component.css" 		rel="stylesheet" />						<!-- required -->
				<link type="text/css" href="plugins/pageTransistions/css/animations.css"		rel="stylesheet" />						<!-- required -->

				
				<!-- PLUGINS -->				
				<link type="text/css" href="plugins/pageSlide/css/jquery.pageslide.css"			rel="stylesheet"/>		<!-- optional pageSlide -->	
				<link type="text/css" href="plugins/headerEffects/css/component.css" 			rel="stylesheet"/>		<!-- optional headerEffects -->				
				<link type="text/css" href="plugins/creativeLinks/css/component.css" 			rel="stylesheet"/>		<!-- optional animatedLinks -->
				<link type="text/css" href="plugins/stapel/css/stapel.css" 						rel="stylesheet"/>		<!-- optional stapels -->				
				<link type="text/css" href="plugins/jmpress/css/style.css" 						rel="stylesheet"/>		<!-- optional jsmpress -->
				<link type="text/css" href="plugins/3dGallery/css/style.css" 					rel="stylesheet"/>		<!-- optional 3dGallery -->		
				<link type="text/css" href="plugins/jCrop/css/jquery.Jcrop.css"					rel="stylesheet"/>		<!-- option jCrop -->	
				<link type="text/css" href="plugins/advDropdown/css/style.css"					rel="stylesheet"/>		<!-- option advDropdown -->	
				<link type="text/css" href="plugins/annotorious/css/dark/dark.css" 				rel="stylesheet"/> 		<!-- optional annotations -->				
				<link type="text/css" href="plugins/custom/css/stylesheet.css"					rel="stylesheet"/>		<!-- required CUSTOM included at end of CSS-->				
			<!----->
			
			
			<!-- REQUIRED JS SCRIPTS / MUST BE INCLUDED BEFORE BODY -->
				<script src="plugins/pageTransistions/js/modernizr.custom.js"></script>									<!-- required for several plugins -->
				<script src="plugins/angular/js/angular1.0.8.js"></script>												<!-- required -->
				<script src="plugins/persistJS/js/persist-all-min.js"></script>											<!-- required -->
				<script src="plugins/callRequests.js"></script>															<!-- required -->
			<!---->	  
		
			<style>
				#pt-main{
					top: 150px; 
				}			
			</style>
	
  </head>
  <body id="" class="" >
	
	

		<!-- PERSIST THROUGH TRANSISTIONS -->
		<div id="persistLayer" >
		</div>	
		<!-- END -->

		<!-- BACKGROUND LAYER -->
		<div id="bgLayer" class="" style="width: 100%; height: 100%; position: fixed">
		</div>
		<!-->

		<!-- CONTENT GOES HERE -->
		<div id="pt-main" class="pt-perspective">

		
			<div id="contentPage1" class="pt-page pt-page-1 " >					
			</div>
			<div id="contentPage2" class="pt-page pt-page-2 ">	
			</div>

					
			
		</div>
		<!-- END -->	
	
	

	
		
	
		
	
  </body>
  
  
			<!-- LOAD PLUGINS -->
				<script src="settings/settings.js"></script>										<!-- required -->
				<script src="plugins/jQuery/jquery-min.js"></script>								<!-- required -->
				<script src="plugins/jQuery/jquery-ui-1.10.3.custom.js"></script>					<!-- required -->
				<script src="plugins/bootstrap/js/bootstrap.min.js"></script>						<!-- required -->	
				<script src="plugins/growl/js/jquery.bootstrap-growl.js"></script>				<!-- required growl -->				
				<script src="plugins/colorBox/js/jquery.colorbox.js"></script>						<!-- required colorBox -->
				<script src="plugins/modal/js/bootstrap-modal.js"></script>							<!-- required for advanced modals -->
				<script src="plugins/modal/js/bootstrap-modalmanager.js"></script>					<!-- required for advanced modals -->
				<script src="plugins/bsValidator/js/bootstrapValidator.js"></script>				<!-- required for form validation -->
				<script src="plugins/pageTransistions/js/jquery.dlmenu.js"></script>				<!-- required for transitions -->
				<script src="plugins/pageTransistions/js/pagetransitions.js"></script>				<!-- required for transitions -->
				<script src="plugins/custom/js/global.js"></script>									<!-- required -->
				
				<script src="plugins/blueImp/js/blueimp-gallery.js"></script>						<!-- optional *gallery* -->						
				<script src="plugins/pageSlide/js/jquery.pageslide.js"></script>					<!-- optional *pageSlide * -->	
				<script src="plugins/animatedBorderMenus/js/classie.js"></script>					<!-- optional *animatedMenus* -->			
				<script src="plugins/stapel/js/jquery.stapel.js"></script>							<!-- optional *stapel -->
				
				<script src="plugins/jmpress/js/jmpress.min.js"></script>							<!-- optional *jmpress -->
				<script src="plugins/jmpress/js/jquery.jmslideshow.js"></script>					<!-- optional *jmpress -->	
				
				<script src="plugins/3dGallery/js/jquery.gallery.js"></script>						<!-- optional *3dGallery -->				
				<script src="plugins/jCrop/js/jquery.Jcrop.js"></script>							<!-- optional *jCrop -->
				<script src="plugins/annotorious/js/annotorious.debug.js"></script>					<!-- optional *annotorious -->
			<!-- LOAD PLUGINS -->
		
	
	
	<script> 	

	
	
	////////////////////////
	//  LOAD INITIAL 
	function refreshInit(){
	
		$('#persistLayer').empty();
		
	
		/////////////////////////////////////////////////////////////
		//  LOAD ORDER	
		

		  loadOrder = [	
				//['templateExamples/navigation/animatedBorders.html',		'#persistLayer'],
				['templateExamples/bootstrap/bootstrapNav.html', 			'#persistLayer'],
				['templateExamples/loadingScreens/loadingScreens.html', 	'#persistLayer'],
				['templateExamples/pageSlide/pageSlideDemo.html', 			'#persistLayer'],					
			];			

		

			processLoadOrder(loadOrder, function(returnState){
				
				if (returnState){
					clearAllSections();
					setTimeout( function(){	
						
						if ( getUrlValue() == ""){ 
							changeHash('home');
						} 
						else { 		
																
							changeScreens( getUrlValue()  ); 		
						} 	
			
					}, 200); 
						
				}
				else{
					alert("Page could not load AJAX files.  If you are using Chrome, disable security mode or use Firefox instead.");
					
				}
				
			});
			
	}
	//
	////////////////////////
	

	////////////////////////
	// CHANGE SCENES
	alert("Here")
	var currentScreen 	= 1;
	var priorScreen		= 0;
	var pageTrans		= 67; // DEFAULT PAGE TRANSISTION TYPE
	var firstLoad		= false;
	function changeScreens(type, transType){
	
		// ALWAYS CHECK TO ENSURE LOGIN		
		//if (rootStorage.get("webState") != "LOGIN"){
		//	type = "login";
		//	transType  = 33;
		//}
		//
		///////	

		// TRANSISTION BEHAVIOR
		//
		if (transType == undefined || transType == null){ transType = 67; } ;
			priorScreen = currentScreen;
			currentScreen ++;		
		if (currentScreen > 2){ currentScreen = 1; }; 
			nextPageTrans(transType);
			loading1.show();
		//
		///////////////////////
		
	
		
		////////////////////  
		//
		var loadOrder
		if (type == "home"){		
				
				loadOrder = [				
					['templateExamples/bootstrap/layout.html', 				'#contentPage' + currentScreen],
					['templateExamples/bootstrap/spaceFooter.html', 		'#contentPage' + currentScreen]		
				];
				
		}
		else if (type == "page2"){								
				
				loadOrder = [	
					['templateExamples/bootstrap/login.html', 				'#contentPage' + currentScreen],
					['templateExamples/bootstrap/centerLogin.html', 		'#contentPage' + currentScreen],				
					['templateExamples/bootstrap/jumbotron.html', 			'#contentPage' + currentScreen],
					['templateExamples/bootstrap/inputFields.html',			'#contentPage' + currentScreen],					
					['templateExamples/bootstrap/tables.html', 				'#contentPage' + currentScreen],				
					['templateExamples/bootstrap/quote.html', 				'#contentPage' + currentScreen]	
				];
				
				
		}			
		else if (type == "page3"){								
			
				loadOrder = [	
					['templateExamples/dragAndDrop/dragAndDrop.html', 		'#contentPage' + currentScreen],
					['templateExamples/bootstrap/sectional.html', 			'#contentPage' + currentScreen]	
				];
				
				
		}	
		else if (type == "page4"){								
			
				loadOrder = [	
					['templateExamples/pageSlide/pageSlide.html', 			'#contentPage' + currentScreen]		
				];
				
				
		}	
		else if (type == "page5"){								
			
				loadOrder = [	
					['templateExamples/animatedLinks/animatedLinks.html', 		'#contentPage' + currentScreen]	
				];
				
				
		}	
		else if (type == "page6"){								
			
				loadOrder = [	
					['templateExamples/colorbox/colorBox.html', 			'#contentPage' + currentScreen]	
				];			

				
				
		}	
		else if (type == "page7"){								

				loadOrder = [	
					['templateExamples/stapel/stapelGallery.html', 		'#contentPage' + currentScreen]	
				];

				
				
		}	
		else if (type == "page8"){								
			
				loadOrder = [	
					['templateExamples/3dGallery/3dGallery.html', 			'#contentPage' + currentScreen]		
				];
				
				
		}	
		else if (type == "page9"){								
			
				loadOrder = [	
					['templateExamples/jImpress/jmpressDemo.html', 		'#contentPage' + currentScreen]	
				];
				
				
		}	
		else if (type == "page10"){								
			
				loadOrder = [	
					//['templateExamples/graphical/animatedHeader.html', 		'#contentPage' + currentScreen]	
				];
				
				
		}	
		else if (type == "page11"){								
			
				loadOrder = [	
					['templateExamples/angular/angularTest.html', 			'#contentPage' + currentScreen]
					
					
				];
				
				
		}	
		else if (type == "page12"){								
			
				loadOrder = [	
					['templateExamples/bootstrap/modalPlus.html', 			'#contentPage' + currentScreen]
					
					
				];
				
				
		}	
		else if (type == "page13"){								
			
				loadOrder = [	
					['templateExamples/jCrop/jCrop.html', 			'#contentPage' + currentScreen]
					
					
				];
				
				
		}		
		else if (type == "page14"){								
			
				loadOrder = [	
					['templateExamples/annotorious/sample.html',		'#contentPage' + currentScreen]
					
				];
				
				
		}				
		else if (type == "pageA"){								
			
				loadOrder = [	
					['templateExamples/bootstrap/samplePage.html', 			'#contentPage' + currentScreen]
						
				];
				
				
		}	
		else if (type == "pageB"){								
			
				loadOrder = [	
					['templateExamples/bootstrap/samplePage.html', 			'#contentPage' + currentScreen]
					
				];
				
				
		}	
		else if (type == "test"){								
			
				loadOrder = [	
					['templateExamples/annotorious/sample.html',		'#contentPage' + currentScreen]
					
				];
				
				
		}			
		else{													//NOT FOUND
				loadOrder = [	
					['templateExamples/layouts/' + type + '.html', 								'#contentPage' + currentScreen]
				];	
		}
		//
		////////////////////  
		
		

		processLoadOrder(loadOrder, function(returnState){
			loading1.hide();
			
			if (returnState){
				if (!firstLoad){ firstLoad = true; loadCompleted() }
			}
			else{
				alert("Page could not load AJAX files.  If you are using Chrome, disable security mode or use Firefox instead.");
				
			}
			
		});		
			
		


	}
	//
	////////////////////////
		
		
	/////  INIT
	//
		$('body').fadeOut( 0 );
		$('body').css( 'overflow', 'hidden' );
		refreshInit();     	
	//
	/////

	/////  LOAD COMPLETE
	//		
	function loadCompleted(){
			

			initCheck()
			//changeBGLayer('colorSchemeC', 3000)				
			//mainLoader.show()
			$('body').fadeIn( 500, function(){		
				$('body').css( 'overflow-y', 'auto' );	
			});
	
	}
	
	
	
	
	

	
	

	

	
	
	

	</script>
	
  
  
  
  
</html>